<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/Resources/Calculate"/>
            <con:binding>
                <con:name>Calculate_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProject/Calculate</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe43.2506a468.0.17117c7ae4b.N8000">
            <con:stage id="_StageId-N3f57fe43.2506a468.0.17117c7ae4b.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/ServiceBusApplication/SBProject/Calculate"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="resultSum" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/cal:sum_op_params/cal:value1 + $body/cal:sum_op_params/cal:value2</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe43.2506a468.0.17117c7ae4b.N7fff">
            <con:stage id="_StageId-N3f57fe43.2506a468.0.17117c7ae4b.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cal1" namespace="http://TargetNamespace.com/Calculate_sum_op_response"/>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/ServiceBusApplication/SBProject/Calculate"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="responseSum" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7ff4</con2:id>
                        <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;cal:Root-Elment>
&lt;cal:result>{$resultSum}&lt;/cal:result>
&lt;/cal:Root-Elment></con4:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseSum</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fe43.2506a468.0.17117c7ae4b.N7fec">
            <con:stage id="_StageId-N3f57fe43.2506a468.0.17117c7ae4b.N7fea" name="RequestStatge">
                <con:context>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/ServiceBusApplication/SBProject/Calculate"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="response">
                        <con1:id>_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7fe6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat($body/cal:pasc0008_params/cal:optName,$body/cal:pasc0008_params/cal:senderId)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe43.2506a468.0.17117c7ae4b.N7feb">
            <con:stage id="_StageId-N3f57fe43.2506a468.0.17117c7ae4b.N7fe9" name="ResponseStatge">
                <con:context/>
                <con:actions>
                    <con2:assign varName="responseResult">
                        <con1:id>_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7fe3</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<Root-Elment>
<duplicate>null</duplicate>
<message>{$response}</message>
<type>pasc008</type>
</Root-Elment>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7fe0</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$responseResult</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fe43.2506a468.0.17117c7ae4b.N7ff3" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="sum_op">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57fe43.2506a468.0.17117c7ae4b.N8000</con:request>
                                <con:response>response-N3f57fe43.2506a468.0.17117c7ae4b.N7fff</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="pasc0008">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode2">
                                <con:request>request-N3f57fe43.2506a468.0.17117c7ae4b.N7fec</con:request>
                                <con:response>response-N3f57fe43.2506a468.0.17117c7ae4b.N7feb</con:response>
                            </con:pipeline-node>
                            <con:route-node name="Routing to back-end">
                                <con:context/>
                                <con:actions>
                                    <con3:dynamic-route>
                                        <con1:id>_ActionId-N3f57fe43.2506a468.0.17117c7ae4b.N7fab</con1:id>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>